{
  "name": "pnpm-dependencies-action",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "license": "MIT",
  "author": "Lab Digital",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "node ./esbuild.mjs",
    "format": "prettier --check . --ignore-path .gitignore --ignore-path .prettierignore --cache",
    "format:fix": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore --cache --log-level=warn",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "esbuild": "^0.25.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
